html,
body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Source Sans Pro', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    font-size: 0.9em;
    color: #fff;
    line-height: 1.9em;
    letter-spacing: 1px;
    margin-bottom: 0;
}

ul {
    margin: 0;
    padding: 0;
}


.breadcrumb,
ol {
    margin-bottom: 0 !important;
}

/*--/banner --*/

.main-banner {
    background: url(../images/banner1.jpg)no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

.banner-info {
    padding-top: 5em;
}

.w3pvt-logo a {
    display: initial;
    margin: 0;
    letter-spacing: 1px;
    color: #fff;
    font-size: 1em;
    font-weight: 700;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    text-transform: uppercase;
}

img.admin {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background: #dff0f738;
    padding: 0.3em;
    margin-bottom: 1em;
}

.inner-wrap h2,
.head-w3ls {
    color: #fff;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    margin: 0em 0 1.5em 0;
}

.inner-wrap h4 {
    color: #fff;
    font-size: 1em;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    margin: 0.5em 0 3em 0;
}
