.contact-form .form-control input {
    display: block;

}

form.contact-form {
    margin-top: 2em;
}


.contact-form .form-control,
.contact-form textarea {
    padding: 1em 1em;
    color: #495057;
    border: none;
    border-radius: 0px;
    outline: none;
    font-size: 0.9em;
    letter-spacing: 1px;
}

.contact-form textarea {
    min-height: 10em;
    -webkit-appearance: none;
    width: 100%;
}

.contact-form p {
    font-weight: 600;
    letter-spacing: 2px;
    color: #fff;
    font-size: 0.85em;
    text-align: left;
}

.contact-form button.btn {
    background: #ff4c4c;
    padding: 0.8em 3em;
    font-size: 15px;
    letter-spacing: 2px;
    color: #fff;
    border-radius: 0px;

    text-transform: uppercase;
    font-weight: 800;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    border: none;
}

.contact-form button.btn:hover {
    opacity: 0.8;
}

/* //contact form */

.copy-right p {

    letter-spacing: 2px;
}

.copy-right p a {
    color: #fff;
}

.copy-right p a:hover {
    opacity: 0.8;
}

.w3pvt_social_list li {
    display: inline-block;
}

.w3pvt_social_list li a {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0.5em;
    background: #fff;
    display: inline-block;

}

.w3pvt_social_list li a span {
    color: #333;
    font-size: 0.9em;
    text-align: center;
    margin: 0;
    line-height: 2.5em;
}